DATABASE_URL=mongodb+srv://abdullahi:password10@cluster0.aqhogas.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=75150985425-nrahef6hpamrqhj3m8g2r8urbq6e81dg.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=hello
MONGO_URL=mongodb://localhost/imagesInMongoApp 
PORT=3000
 